# rl-app

./: FrozenLakeEnvironment.md  QLearningAgent.md  README.md  pom.xml
frontend/: cliffwalking.html  frozenlake.html  mouse.html  taxidriver.html
notebooks/java_notebooks/: rl_scratch_sheet.ipynb
notebooks/python_notebooks/: gym_experiments.ipynb  mouse_maze.ipynb  rl_scratch_sheet.ipynb  universe25_1.0.ipynb
src/main/java/: Scratch.java
src/main/java/pt/mleiria/gametheory/: AlwaysCooperate.java  AlwaysDefect.java  Choice.java  Game.java  Main.java  Player.java  Strategy.java  TitForTat.java
src/main/java/pt/mleiria/rl/: ReinforcementLearningRunner.java
src/main/java/pt/mleiria/rl/armedbandit/: Agent.java  ArmedBanditAgent.java  BanditRunner.java  BoltzmannAgent.java  BoltzmannArmedBanditAgent.java  EpsilonGreedyAgent.java  EpsilonGreedyArmedBanditAgent.java  GreedyAgent.java  GreedyArmedBanditAgent.java  MultiArmedBandit.java  UCBAgent.java  UCBArmedBanditAgent.java
src/main/java/pt/mleiria/rl/drl/: DqnAgent.java  SurvivalClassifierDJL.java
src/main/java/pt/mleiria/rl/mdp/agent/: Agent.java  BaseAgent.java  BoltzmannAgent.java  QLearningAgent.java  SARSAAgent.java
src/main/java/pt/mleiria/rl/mdp/env/: CliffWalkingEnvironment.java  Environment.java  FrozenLakeEnvironment.java  MouseEnvironment.java  MultiAgentEnvironment.java  PrisionersDilemmaEnvironment.java  TaxiEnvironment.java
src/main/java/pt/mleiria/rl/mdp/env/marl/: MultiAgentEnvironment.java  MultiMouseEnvironment.java
src/main/java/pt/mleiria/rl/mdp/utils/: PrintUtils.java
src/main/java/pt/mleiria/rl/mdp/vo/: AgentResult.java  AgentStatus.java  AgentType.java  MouseAgentStatus.java  MultiAgentStepResult.java  StepResult.java  TaxiDriverAgentStatus.java
src/main/java/pt/mleiria/runner/: MainEvaluator.java  MouseRunner.java  QLearningRunnerFrozenLake.java  RunnerCliffWalking.java  RunnerTaxiDriver.java
src/main/java/pt/mleiria/server/: VisualizerServer.java
src/test/java/pt/mleiria/rl/: ReinforcementLearningRunnerTest.java
